:root {
  --main-text-color: #434455;
  --main-title-color: #ffffff;
  --second-title-color: #2e2f42;
  --active-link-color: #404bbf;
  --logo-color-style: #4d5ae5;
  --logo-main-color: #2e2f42;
  --filter-btn-color: #4d5ae5;
  --bg-gradient: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
  --transform-item-hover: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: var(--main-text-color);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.container {
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

.btn-size {
  font-family: "Roboto", sans-serif;
  display: block;
  border: 0;
  padding: 16px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: #ffffff;
}

.visually-hiden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*? ---------------HEADER----------------*/
/*? -------------------------------------*/

.header {
  max-width: 100%;
  /* max-width: 1440px; */
  margin: 0 auto;
  /* background: #fff; */
  background-color: #31d0aa;
  border-bottom: 1px solid #e7e9fc;
  
}

.header-section {
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-navigation {
  /* display: flex; */
  /* margin-right: auto; */
  /* align-items: center; */
  /* justify-content: center; */
  
}

.main-logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color-style);
  text-decoration: none;
  
  /* margin-right: 76px; */
}

.logo-span {
  color: var(--logo-main-color);
  text-decoration: none;
}

/**-------------navigation-------------**/
/**------------------------------------**/


.header-list {
  display: none;
}



.header-link {
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-title-color);

  transition: color var(--transform-item-hover);
}

.header-link:hover {
  color: var(--active-link-color);
}

.header-link:focus {
  color: var(--active-link-color);
}
.active-nav {
  position: relative;
}

.active-page {
  color: #404bbf;
}

.active-nav::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--active-link-color);
  border-radius: 2px;
  left: 0;
  bottom: -25px;
}

.header-contact {
  display: none;
  /* font-style: normal;
  display: flex; */
}

.adress-list {
  /* display: flex; */
}

.adress-item:last-child {
  /* margin-left: 40px; */
}

/* .contact-wrap {
  display: flex;
} */

.adress-item {
}

.item-contact {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);

  transition: color var(--transform-item-hover);
}

.item-contact:hover {
  color: var(--active-link-color);
}

.item-contact:focus {
  color: var(--active-link-color);
}

/*! Burger_menu */

.menu-burger-btn {
  display: inline-block;
  width: 29.5px;
  height: 18.5px;
  border: none;
  padding: 0;
  /* align-items: center; */
  /* justify-content: center; */
  background-color: transparent;
  /* margin-left: auto; */
  
}

.icon_burger {
  width: 100%;
  height: inherit;
  stroke: var(--logo-main-color);
} 

/*? --------------HERO----------------*/
/*? ----------------------------------*/

.hero {
  width: 428px;
  height: 432px;
  margin: 0 auto;
  background-color: var(--logo-main-color);
  background-image: var(--bg-gradient), url(../images/hero_bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-main {
  /* padding-top: 188px;
  padding-bottom: 188px; */
  padding-top: 112px;
  padding-bottom: 112px;
  max-width: 320px;
}

.hero-title {
  font-style: normal;
  /* font-size: 56px; */
  font-size: 32px;
  line-height: 1.11;
  /* line-height: 1.07; */
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  max-width: 320px;
  /* max-width: 496px; */
  /* margin-bottom: 48px; */
  margin-bottom: 72px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn {
  background-color: var(--logo-color-style);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  margin: 0 auto;

  transition: background-color var(--transform-item-hover);
}

.hero-btn:hover {
  background-color: var(--active-link-color);
}

.hero-btn:focus {
  background-color: var(--active-link-color);
}

/*? ------------BENEFITS---------------*/
/*? -----------------------------------*/

.benefits {
  background: #fff;
  padding-top: 96px;
  padding-bottom: 96px;
}

.benefits-icon-list {
  display: none;
}

.benefits-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.benefits-item {
  flex-basis: 100%;
}

.benefits-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--second-title-color);
  margin-bottom: 8px;
  text-align: center;
}

.benefits-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  width: 100%;
  height: auto;
}

/*?--------WHAT ARE WE DO IN------*/
/*? ------------------------------*/


/* .examples {
  display: none;
} */

/* .examples {
  padding-bottom: 120px;
}

.examples-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--second-title-color);
}

.examples-title {
  margin-bottom: 72px;
}

.examples-list {
}

.examples-list {
  display: flex;
  gap: 24px;
}

.examples-item {
  width: calc((100% - 48px) / 3);
} */

/*? --------------OUR TEAM-----------------*/
/*? ---------------------------------------*/

.team {
  background: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;
}

.team-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--second-title-color);
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}

.team-item {
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  min-width: 264px;
  /* flex-basis: 100%; */
  /* width: calc((100% - 72px) / 4); */
}

.team-photo {
}

.team-description {
  padding: 32px 16px;
}

.team-name {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--second-title-color);
  margin-bottom: 8px;
  text-align: center;
}

.team-post {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  text-align: center;
  margin-bottom: 8px;
}

.list-team-soc {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.item-team-soc {
  width: 40px;
  height: 40px;
}
.link-team-soc {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #f4f4fd;

  transition: background-color var(--transform-item-hover);
}

.link-team-soc:hover {
  background-color: #404bbf;
}

.link-team-soc:focus {
  background-color: #404bbf;
}

.employee-soc-icons {
  width: 16px;
  height: 16px;
}

/*? --------CUSTOMERS-----------*/
/*? ----------------------------*/

.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}
.customers-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--second-title-color);
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px 16px;
}
.customers-item {
  width: 190px;
  height: 88px;
  flex-basis: calc((100% - 16px) / 2);
}
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;

  transition: fill var(--transform-item-hover),
    border-color var(--transform-item-hover);
}

.customers-link:hover {
  fill: #404bbf;
  border-color: #404bbf;
}

.customers-link:focus {
  fill: #404bbf;
  border-color: #404bbf;
}

.logo-clients {
  width: 104px;
  height: 56px;
}

/*? --------======PORTFOLIO========-----------*/
/*! --------=======================-----------*/

/*? -------------FILTER--------------*/
/*? ---------------------------------*/

.filter {
  background: #ffffff;
  padding-top: 96px;
  padding-bottom: 120px;
}

.project-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.filter-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

/* .filter-list:focus {
  color: var(--active-link-color);
} */

.filter-btn {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 12px 24px;
  color: var(--filter-btn-color);
  background-color: #f4f4fd;
  cursor: pointer;
  border: 1px solid #e7e9fc;
  border-radius: 4px;

  transition: background-color var(--transform-item-hover),
    color var(--transform-item-hover), box-shadow var(--transform-item-hover);
}

.filter-btn:hover {
  background-color: var(--active-link-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: none;
}

.filter-btn:focus {
  background: var(--active-link-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: none;
}

/*? -----------PROJECTS--------------*/
/*? ---------------------------------*/

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.project-box {
  border: 1px solid #e7e9fc;
  border-top: none;
  padding: 32px 16px;
}

.project-item {
  background-color: #ffffff;
  width: calc((100% - 48px) / 3);

  transition: box-shadow var(--transform-item-hover);
}

.project-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-item:hover .overlay-project {
  transform: translateY(0);
}

.project-link:hover .overlay-project {
  transform: translateY(0);
}

.project-link:focus .overlay-project {
  transform: translateY(0);
}

.team-wraper-img {
  position: relative;
  overflow: hidden;
}

.project-picture {
  cursor: pointer;
  max-width: 360px;
}

.overlay-project {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translateY(100%);
  transition: transform var(--transform-item-hover);

  background-color: rgba(77, 90, 229, 0.886);
  font-size: 16px;
  line-height: calc(24 / 16);
  padding: 40px 32px;
  color: #f4f4fd;
  left: 0;
  top: 0;
}

.project-name {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  cursor: pointer;
  color: var(--second-title-color);
  margin-bottom: 8px;
}

.project-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  cursor: pointer;
  color: var(--main-text-color);
}

/*? -------------FOOTER--------------*/
/*? ---------------------------------*/

.footer {
  width: 100%;
  margin: 0 auto;
  background-color: var(--second-title-color);
  padding-top: 97px;
  padding-bottom: 96px;
}

.foot-text-block {
  
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color-style);
  display: block;
  margin-bottom: 17px;
  text-align: center;
}

.logo-span-foot {
  color: #f4f4fd;
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  align-items: center;
  max-width: 268px;
}

.footer-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.foot-text-block {
  margin-bottom: 72px;
}

.footer-soc {
  margin-bottom: 72px;
}

.soc-foot-description {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: inherit;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
}

.list-footer-soc {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.item-footer-soc {
  width: 40px;
  height: 40px;
}
.link-footer-soc {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color var(--transform-item-hover);
}

.link-footer-soc:hover {
  background-color: #31d0aa;
}

.link-footer-soc:focus {
  background-color: #31d0aa;
}

.icon-footer-soc {
  width: 24px;
  height: 24px;
  fill: #f4f4fd;
}

/*? -----------FOOTEER-SUBSCRIBE-------------*/
/*? -----------------------------------------*/

.footer-subscribe {
  margin: 0;
  padding: 0 15px 0;
}
.subscribe-form {
}

.subscr-text {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: inherit;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px; 
  text-align: center;
}

.input-elements {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  
}

.input-subscr {
  background-color: transparent;
  width: 100%;
  border: 1px solid #ffffff;
  border-radius: 4px;
  margin-bottom: 16px;
  padding: 8px 16px;
  color: #ffffff;
  
  transition: border-color var(--transform-item-hover);
}

.input-subscr:focus {
  outline: none;
  border-color: var(--logo-color-style);
}

.input-subscr::placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  align-items: center;
  letter-spacing: 0.04em;
  color: #ffffff;
}
.subscr-btn {
  background-color: var(--logo-color-style);
  display: flex;
  padding: 8px 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  
  align-items: center;
  text-align: center;
  transition: border-color var(--transform-item-hover);
}

.subscr-btn:hover,
.subscr-btn:focus {
  background-color: var(--active-link-color);
  border: transparent;
}


.subscr-icon-pic {
  width: 24px;
  height: 24px;
  margin-left: 16px;
  align-items: center;
  justify-content: center;
  fill: var(--main-title-color);
}

/**------------------BACKDROP-----------------**/
/**-------------------------------------------**/

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transform-item-hover),
    visibility var(--transform-item-hover);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  box-shadow: none;
}

/*------------modal--------------*/

.modal {
  width: 408px;
  min-height: 576px;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transform-item-hover),
    scale var(--transform-item-hover);
  padding: 72px 24px 24px;
}

.modal-close-btn {
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: block;
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;
  font-size: 0;
  fill: var(--logo-main-color);
  margin-bottom: 24px;
  transition: background-color var(--transform-item-hover),
    fill var(--transform-item-hover), border var(--transform-item-hover);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--active-link-color);
  fill: #ffffff;
  border: transparent;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.icon-close-mod {
  width: 8px;
  height: 8px;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--logo-main-color);
  margin-bottom: 16px;
}

.modal-form {
  
}

.modal-label {
  
}

.modal-label span {
  display: block;
  margin-bottom: 4px;
}

.modal-desc {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #8e8f99;
}

.mod-form-wrap {
  display: block;
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  padding-left: 38px;

  color: var(--logo-main-color);
  background-color: transparent;
  transition: border-color var(--transform-item-hover);
}

.modal-input::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.modal-input:focus {
  outline: none;
  border-color: var(--logo-color-style);
}

.modal-input:focus + .input-icon {
  fill: var(--logo-color-style);
}

.input-icon {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 46%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill var(--transform-item-hover);
}

.contact-mod-mesage {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  resize: none;
  border-radius: 4px;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  background-color: transparent;
  color: var(--logo-main-color);
  transition: border-color var(--transform-item-hover);
}

.contact-mod-mesage::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.contact-mod-mesage:focus {
  outline: none;
  border-color: var(--logo-color-style);
}

.policy-description {
  display: flex;
  align-items: center;
}

.policy-description::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  cursor: pointer;
  margin-right: 8px;
  transition: background-image var(--transform-item-hover);
}

.privacy-policy:checked + .policy-description::before {
  background-color: var(--active-link-color);
  background-image: url(../images/click-check-1.svg);
  background-size: 10px 8px;
  border: 1px solid #404bbf;
  background-position: center;
  background-repeat: no-repeat;
}

.accept-descr {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.mod-link-polisy {
  color: var(--logo-color-style);
}

/*------------buton--------------*/

.btn-form-modal {
  min-width: 169px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 24px;

  background-color: var(--logo-color-style);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;

  transition: background-color var(--transform-item-hover);
}

.btn-form-modal:hover {
  background-color: var(--active-link-color);
}

.btn-form-modal:focus {
  background-color: var(--active-link-color);
}
